<hostname>.h.ecentria.com:
    stage: production
    user: <user>
    deploy_path: /home/<user>
    execute_migrations: true
    forwardAgent: true
    identityFile: /home/bamuser/.ssh/production-web
    symfony_env: prod
    repository: <repository>
    sshOptions:
        UserKnownHostsFile: /dev/null
        StrictHostKeyChecking: no