###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce627650cdfc7348cd2c2b3e1d4b73fc
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# IMPORTANT: You MUST configure your server version
DATABASE_SERVER_VERSION="5.7.20-19-log"
DATABASE_HOST="database"
DATABASE_PORT="3306"
DATABASE_NAME="database"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
###< doctrine/doctrine-bundle ###
